---
layout: default
---
<h2>'여교사 성폭행' 신안 지역사회 신안 지역사회 "피해자·국민께 사과"(종합)</h2>

<div class="meta">
    <div class="etc">
    2016-05-25 / 연합뉴스 / 댓글: 394개
    </div>

    <ul class="tags">
        <li><a href="#">#성폭행</a></li>
        <li><a href="#">#범죄</a></li>
        <li><a href="#">#여성혐오</a></li>
    </ul>
</div>

<div class="article-body">
   <p>
       <img src="http://t1.daumcdn.net/news/201201/01/yonhap/20120101120207421.jpg" alt="thumbnail" class="thumbnail">
   </p>
    <p>18세이하 모든 산모 임신·출산비 지원,"'맘편한 카드' 발급(서울=연합뉴스) 신호경 기자 = 정부가 만 18세이하 어린 산모 모두에게 임신·출산 관련 의료비를 지원한다.보건복지부는 청소년 산모 의료비 지원대상을 기존 '만 18세이하 미혼모자 시설 입소 산모'에서 이달부터 '만 18세이하 산모'로 확대한다고 1일 밝혔다.지원 형태도 '맘편한 카드(우리은행)'라는 전용 카드를 산모가 신청, 발급"</p>
</div>

<div class="buttons">
    <a href="#" class="button">기사 본문 읽기</a>
</div>
